# Store.Net5

./: Clean_Architecture.sln
Clean_Architecture.Application/: Clean_Architecture.Application.csproj
Clean_Architecture.Application/Interface/Contexts/: IDataBaseContext.cs
Clean_Architecture.Application/Interface/Facadpatter/CommonFacad/: ICommonFacad.cs
Clean_Architecture.Application/Interface/Facadpatter/DisCountsFacad/: IDisCountFacad.cs
Clean_Architecture.Application/Interface/Facadpatter/FinancesFacad/: IFinancesFacad.cs
Clean_Architecture.Application/Interface/Facadpatter/HomePageFacad/: IHomePageFacad.cs
Clean_Architecture.Application/Interface/Facadpatter/OrdersFacad/: IOrderFacad.cs
Clean_Architecture.Application/Interface/Facadpatter/ProductFacad/: IProductFacadAdmin.cs  IProductFacadSite.cs
Clean_Architecture.Application/Services/Carts/: CartDto.cs  CartItemDto.cs  CartService.cs  ICartService.cs
Clean_Architecture.Application/Services/Common/FacadPatern/: CommonFacad.cs
Clean_Architecture.Application/Services/Common/Queries/GetCategory/: CategoryDto.cs  GetCategoryService.cs  IGetCategoryService.cs
Clean_Architecture.Application/Services/Common/Queries/GetHomePageImages/: IGetHomePageImagesService.cs
Clean_Architecture.Application/Services/DisCounts/FacadPattern/: DisCountFacad.cs
Clean_Architecture.Application/Services/HomePage/FacadPatern/: HomePageFacad.cs
Clean_Architecture.Application/Services/Orders/Facad/: OrdersFacad.cs
Clean_Architecture.Application/Services/Payments/: IPeymentService.cs
Clean_Architecture.Application/Services/Products/FacadPatern/: ProductFacadAdmin.cs  ProductFacadSite.cs
Clean_Architecture.Persistance/: Clean_Architecture.Persistance.csproj
Clean_Architecture.Persistance/Contexts/: DataBaseContext.cs
Clean_Architecture.Persistance/Migrations/: 20240529210424_one.Designer.cs  20240529210424_one.cs  20240601145644_setDisCountRecord.Designer.cs  20240601145644_setDisCountRecord.cs  20240609165259_longTypeIdForAllEntity_BaseEntityLong.Designer.cs  20240609165259_longTypeIdForAllEntity_BaseEntityLong.cs  DataBaseContextModelSnapshot.cs
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs  appsettings.json
EndPoint.Site/Areas/Admin/Controllers/: AdminPanelController.cs  CategoriesController.cs  CategoryProductsController.cs  DisCountController.cs  HomePageImagesController.cs  OrdersController.cs  PayController.cs  ProductsController.cs  ProductsDetialController.cs  Products_sameCatController.cs  SliderController.cs  UserController.cs
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrderController.cs  PayController.cs  ProductsController.cs  UserPanelController.cs  ZarinpalPayController.cs
EndPoint.Site/Models/ViewModels/AuthenticationViewModel/: SignUpViewModel.cs
EndPoint.Site/Models/ViewModels/Dto/: URLs.cs
EndPoint.Site/Models/ViewModels/HomePage/: HomePageViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtility.cs  CookiesManager.cs
EndPoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Order/: Index.cshtml
EndPoint.Site/Views/Pay/: Error.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
EndPoint.Site/Views/UserPanel/: Index.cshtml
EndPoint.Site/Views/ZarinpalPay/: Peyment.cshtml
(+145 files in other folders)
